backend: Migration20250608172036
Module: models/migrationstest/Migration20250608172036
Class Migration20250608172036
Hierarchy
Migration
Migration20250608172036
Index
Constructors
constructor
Properties
config
ctx?
driver
Methods
addSql
down
execute
getEntityManager
getKnex
getQueries
isTransactional
reset
setTransactionContext
up
Constructors
constructor
new Migration20250608172036(
    driver: AbstractSqlDriver,
    config: Configuration,
): Migration20250608172036
Parameters
driver: AbstractSqlDriver
config: Configuration
Returns Migration20250608172036
Inherited from Migration.constructor
Properties
Protected Readonly config
config: Configuration
Inherited from Migration.config
Protected Optional ctx
ctx?: Transaction<any, any[]>
Inherited from Migration.ctx
Protected Readonly driver
driver: AbstractSqlDriver
Inherited from Migration.driver
Methods
addSql
addSql(sql: Query): void
Parameters
sql: Query
Returns void
Inherited from Migration.addSql
down
down(): Promise<void>
Returns Promise<void>
Overrides Migration.down
execute
execute(
    sql: Query,
    params?: unknown[],
): Promise<EntityData<Partial<any>, false>[]>
Executes a raw SQL query. Accepts a string SQL or a knex query builder instance. The params parameter is respected only if you use string SQL in the first parameter.
Parameters
sql: Query
Optional params: unknown[]
Returns Promise<EntityData<Partial<any>, false>[]>
Inherited from Migration.execute
getEntityManager
getEntityManager(): SqlEntityManager
Creates a cached EntityManager instance for this migration, which will respect the current transaction context.
Returns SqlEntityManager
Inherited from Migration.getEntityManager
getKnex
getKnex(): Knex<any, any[]>
Returns Knex<any, any[]>
Inherited from Migration.getKnex
getQueries
getQueries(): Query[]
Returns Query[]
Inherited from Migration.getQueries
isTransactional
isTransactional(): boolean
Returns boolean
Inherited from Migration.isTransactional
reset
reset(): void
Returns void
Inherited from Migration.reset
setTransactionContext
setTransactionContext(ctx: any): void
Parameters
ctx: any
Returns void
Inherited from Migration.setTransactionContext
up
up(): Promise<void>
Returns Promise<void>
Overrides Migration.up
